<!--<! DOCTYPE html>
<html lang="en" dir="ltr"
    <head>

      <meta charset="utf-8">
      <title> Albins sida </title>
      <link rel="stylesheet" href="css/master.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

      <h2>Albin Larsson</h2>
albin test
      <div id="wrapper">

        <header>
header
        </header>

      <nav>
          <a href="index.html">start sidan</a>
          <a href="chassie.html">chassie</a>
          <a href="cpu.html">cpu</a>
          <a href="gpu.html">grafikkort</a>
          <a href="ram.html">ramminne</a>
          <a href="nätaggregat.html">nätaggregat</a>


                            <!--    <a href="https://kunskapsforbundet.itslearning.com/ContentArea/ContentArea.aspx?LocationID=22136&LocationType=1"
                                <a href="https://www.w3schools.com/" -->

<!--      </nav>

      <div id="mainwrapper">
        <main>
                            <!--<img src="img/testbild.jpg" alt="testbild.jpg"> -->
<!--    Detta är sidan om Ramminne

      </main>
      <aside class="">
      itslearning
    </aside>


    </div>

      <footer>
        w3schools
      </footer>

</div>
  </body>
</html>
-->

<! DOCTYPE html>
<html lang="en" dir="ltr"



    <head>

      <meta charset="utf-8">
      <title> Albins sida </title>
      <link rel="stylesheet" href="css/master.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

      <h2>Datorns uppbyggnad</h2>
      <div id="wrapper">



        <header>


                      <a href="index.html">

                       <button class="btn" id="btn1" type="button" name="button">hem</button>

                      </a>

                      <a href="chassie.html">

                        <button class="btn"id="btn2" type="button" name="button">Chassi</button>

                      </a>

                      <a href="cpu.html">

                        <button class="btn" id="btn3" type="button" name="button">Processor</button>

                      </a>

                      <a href="gpu.html">

                        <button class="btn" id="active" type="button" name="button">Grafikkort</button>

                      </a>

                      <a href="RAM.html">

                        <button class="btn" id="btn5" type="button" name="button">Arbetsminne</button>

                      </a>

                      <a href="Nätaggregat.html">

                        <button class="btn" id="btn6" type="button" name="button">Nätagregat</button>

                      </a>
                      <a href="hårddisk.html">

                        <button class="btn" id="btn6" type="button" name="button">Hårddisk</button>

                      </a>

                      <a href="refferenser.html">

                        <button class="btn" id="btn6" type="button" name="button">refferenser</button>

                      </a>


        </header>
<hr>
<br>
<br>
<br>


      <div id="mainwrapper">
        <main>
                            <!--<img src="img/testbild.jpg" alt="testbild.jpg"> -->
        <div id="wrapperbox">

          <div   id="topleft">
 Ett arbetsminne, eller RAM-minne (Random Access Memory) som det även kallas för, är den komponent som har i uppgift att hanter information
 som krävs under en kortare tid för att behandla en händelse i din dator. Om du till exempel vill starta ett program så är det RAM-minnet som
 ser till att arbetet blir gjort då den tar emot den hastiga information som framkommer. När uppgiften är slutförd så rensas RAM-minnet och ger
  plats åt att kunna arbeta med nya händelser.
<br>
<br>
För att kunna arbeta med tunga program och liknande som kräver mycket temporärt bevarande av information så behöver du ett ett kraftfullt
 arbetsminne som kan hantera informationen och fortfarande ge dig möjligheten att arbeta med den. I din dator används även mycket bakgrunds
  applikationer som behandlas av arbetsminnet s¨för att din dator över huvud taget ska kunna starta så krävs ett RAM-minne.

  <br>
  <br>
  <a href="https://www.komplett.se/product/1127914/datorutrustning/datorkomponenter/minne/gskill-aegis-ddr4-32gb-3000mhz">G.SKILL Aegis DDR4 32GB 3000MHZ</a>

  <br>
  <br>
  <a href="https://www.komplett.se/product/824694/datorutrustning/datorkomponenter/minne/hyperx-impact-ddr3l-1600mhz-8gb-sodimm">HyperX Impact DDR3L 1600MHz 8GB SODIMM</a>

  <br>
  <br>
  <a href="https://www.komplett.se/product/893834/datorutrustning/datorkomponenter/minne/corsair-vengeance-lpx-ddr4-2666mhz-32gb">Corsair Vengeance LPX DDR4 2666MHz 32GB</a>

  <br>
  <br>
  <a href="https://www.komplett.se/product/1076307/datorutrustning/datorkomponenter/minne/corsair-vengeance-rgb-pro-ddr4-3200mhz-16gb">Corsair Vengeance RGB PRO DDR4 3200MHz 16GB</a>
          </div>

          <div id="topright">
         <img src="img/ramminne.jpg" alt="fin bild" width="500px">
          </div>

        </div>




      </main>



    </div>


</div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>

        $("#topleft").click(function(){
          console.log("hej");
          $("#topleft").css("background-color,lightgreen")
$("#topright").toggle("slow",function() {
//animation complete
});


        });

        </script>
  </body>
</html>
